#!ipxe
###
### netboot.xyz-custom menu
###
menu HashIt
item --gap Android
item kitkat Android Kitkat
item kitkat Android Lollipop
item --gap More Coming Soon, Stay Tuned!

:kitkat
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://archive.org/download/android-x86-4.4-r1/android-x86-4.4-r1.iso
boot

:lolpop
kernel https://boot.netboot.xyz/memdisk raw iso
initrd https://archive.org/download/android-x86-lollipop-5.1.1-160215/android-x86-lollipop-5.1.1-exton-kernel4.4.0-mesa11.0.9-507mb-160215.iso
boot
